MONGO_HOST=mongoreplica29ed1d62f12a1.mongodb.cn-beijing.volces.com
MONGO_PORT=3717
MONGO_USERNAME=apps-wr
MONGO_PASSWORD=eEcc7U!nNM3ivzC^f
MONGO_DATABASE=andun_1
MONGO_COLLECTION=device_collect_compress_data

MYSQL_HOST=rm-2ze3zk2327k92186do.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USER=infarction_user
MYSQL_PASSWORD=Bm*PiyeQjD6cGii4
MYSQL_DATABASE=andun_health
MYSQL_TABLE=health_analysis

READ_PREFERENCE=secondaryPreferred
STREAM_ALL=0
THIN_PROJECTION=0
BATCH_PROCESS_EXECUTOR=process
BATCH_PROCESS_WORKERS=12
SEGMENT_PARALLEL=1
SEGMENT_EXECUTOR=thread
SEGMENT_PARALLEL_WORKERS=8
SKIP_ANALYSIS=0
RUN_CSV_EXPORT=1

PAGING_ENABLED=1
PAGE_SIZE=4000
AUTO_PAGING_THRESHOLD=20000
USE_INDEX_HINTS=1
PREFERRED_INDEX=ct_dev_asc
MONGO_BATCH_SIZE=4000
DECOMP_CHUNK_SIZE=4000
DECOMP_EXECUTOR=thread
DECOMP_WORKERS=8

USE_AGG_DISTINCT=1
AGG_BATCH_SIZE=10000
QUERY_MAX_TIME_MS=60000
DEVICE_BATCH_SIZE=300
DEVICE_PARALLEL_WORKERS=12
CSV_INSERT_BATCH=1000
AUTO_TUNE=0
PAGING_RESUME=1